REACT_APP_FIREBASE_API_KEY=AIzaSyDwDnh7mUemCLmnOqyh1mfAYVsDTu7ZxjQ
REACT_APP_FIREBASE_AUTH_DOMAIN=bookmaker-36cf0.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=bookmaker-36cf0
REACT_APP_FIREBASE_STORAGE_BUCKET=bookmaker-36cf0.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=831324928494
REACT_APP_FIREBASE_APP_ID=1:831324928494:web:133a5c3ec11a663f4a36ff